Build-A-Bike/Presentation/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="712.63">
    <Grid>
        <Label x:Name="lblTitle" Content="Build-A-Bike" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="689" Height="40" FontWeight="ExtraBold" FontSize="22"/>
        <Label x:Name="lblBikeSelect" Content="Select bike components" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top" Width="311" Height="30" FontWeight="Bold"/>
        <ListBox x:Name="lstBike" HorizontalAlignment="Left" Height="150" Margin="32,112,0,0" VerticalAlignment="Top" Width="311"/>
        <ComboBox x:Name="cmboxFrame" HorizontalAlignment="Left" Margin="32,267,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="cmboxGears" HorizontalAlignment="Left" Margin="32,294,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="cmboxWheels" HorizontalAlignment="Left" Margin="32,348,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="cmboxBrakes" HorizontalAlignment="Left" Margin="32,321,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="cmboxHandlebars" HorizontalAlignment="Left" Margin="32,375,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btnConfirmBike" Content="Confirm" HorizontalAlignment="Left" Margin="238,429,0,0" VerticalAlignment="Top" Width="105" Height="22" Click="btnConfirmBike_Click"/>
        <ComboBox x:Name="cmboxSaddle" HorizontalAlignment="Left" Margin="32,402,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btnRemoveFrame" Content="Del" HorizontalAlignment="Left" Margin="293,267,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnRemoveFrame_Click"/>
        <Button x:Name="btnRemoveGears" Content="Del" HorizontalAlignment="Left" Margin="293,294,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnRemoveGears_Click"/>
        <Button x:Name="btnRemoveBrakes" Content="Del" HorizontalAlignment="Left" Margin="293,321,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnRemoveBrakes_Click"/>
        <Button x:Name="btnRemoveWheels" Content="Del" HorizontalAlignment="Left" Margin="293,348,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnRemoveWheels_Click"/>
        <Button x:Name="btnRemoveHandlebars" Content="Del" HorizontalAlignment="Left" Margin="293,375,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnRemoveHandlebars_Click"/>
        <Button x:Name="btnRemoveSaddle" Content="Del" HorizontalAlignment="Left" Margin="293,402,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnRemoveSaddle_Click"/>
        <Button x:Name="btnAddHandlebars" Content="Add" HorizontalAlignment="Left" Margin="238,375,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnAddHandlebars_Click"/>
        <Button x:Name="btnAddBrakes" Content="Add" HorizontalAlignment="Left" Margin="238,321,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnAddBrakes_Click"/>
        <Button x:Name="btnAddWheels" Content="Add" HorizontalAlignment="Left" Margin="238,348,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnAddWheels_Click"/>
        <Button x:Name="btnAddSaddle" Content="Add" HorizontalAlignment="Left" Margin="238,402,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnAddSaddle_Click"/>
        <Button x:Name="btnAddFrame" Content="Add" HorizontalAlignment="Left" Margin="238,267,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnAddFrame_Click"/>
        <Button x:Name="btnAddGears" Content="Add" HorizontalAlignment="Left" Margin="238,294,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnAddGears_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="401,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" MaxLength="22"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="30" Margin="401,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" MaxLength="30"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="401,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" MaxLength="25"/>
        <Label Content="Enter customer details " HorizontalAlignment="Left" Margin="401,76,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="30" Width="265"/>
        <Label Content="Bank details" HorizontalAlignment="Left" Margin="401,315,0,0" VerticalAlignment="Top" Width="265" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="txtBankNum" HorizontalAlignment="Left" Height="30" Margin="456,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" MaxLength="16"/>
        <TextBox x:Name="txtBankPin" HorizontalAlignment="Left" Height="30" Margin="456,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" MaxLength="3"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="401,106,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="401,161,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label Content="Email@" HorizontalAlignment="Left" Margin="401,216,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label Content="Num" HorizontalAlignment="Left" Margin="401,345,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Label Content="Pin" HorizontalAlignment="Left" Margin="401,375,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button x:Name="btnConfirmCust" Content="Confirm" HorizontalAlignment="Left" Margin="591,276,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnConfirmCust_Click"/>
        <Button x:Name="btnConfirmBank" Content="Confirm" HorizontalAlignment="Left" Margin="591,409,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnConfirmBank_Click"/>


    </Grid>
</Window>
