Student Grade Input/demoCode/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="372.714" Width="562.738">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,70,0,0" x:Name="txtMatric" VerticalAlignment="Top" Width="75" MaxLength="5"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="106,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" MaxLength="23"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="106,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" MaxLength="23"/>
        <TextBox x:Name="txtCW" HorizontalAlignment="Left" Height="23" Margin="106,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" MaxLength="2"/>
        <TextBox x:Name="txtExam" HorizontalAlignment="Left" Height="23" Margin="106,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" MaxLength="2"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Height="23" Margin="106,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" MaxLength="10"/>
        <Label x:Name="label" Content="Edinburgh Napier University Student Data Entry Screen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="377" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Height="29"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="106,289,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Height="20"/>
        <Label x:Name="label1" Content="Enter Matriculation no." HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="22" Width="120" FontSize="10"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Click="btnFind_Click" Height="20"/>
        <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75" Click="btnDel_Click" Height="20"/>
        <ListBox x:Name="lstBoxMatrics" Grid.Column="1" HorizontalAlignment="Left" Height="158" Margin="10,115,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="lstBoxMatrics_SelectionChanged"/>
        <Label x:Name="label2" Content="Enter first name" HorizontalAlignment="Left" Margin="141,48,0,0" VerticalAlignment="Top" Height="22" Width="120" FontSize="10" HorizontalContentAlignment="Right"/>
        <Label x:Name="label3" Content="Enter surname" HorizontalAlignment="Left" Margin="106,93,0,0" VerticalAlignment="Top" Height="22" Width="155" FontSize="10" HorizontalContentAlignment="Right"/>
        <Label x:Name="label4" Content="Enter coursework mark" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top" Height="22" Width="155" FontSize="10" HorizontalContentAlignment="Right"/>
        <Label x:Name="label5" Content="Enter exam mark" HorizontalAlignment="Left" Margin="106,183,0,0" VerticalAlignment="Top" Height="22" Width="155" FontSize="10" HorizontalContentAlignment="Right"/>
        <Label x:Name="label6" Content="Enter D.O.B - dd/mm/yyyy" HorizontalAlignment="Left" Margin="106,228,0,0" VerticalAlignment="Top" Height="22" Width="155" FontSize="10" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblDisplay" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height ="67" Width="250" FontSize="11"/>
        <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnListAll_Click" Height="20"/>
    </Grid>
</Window>
