Holiday Chalet Booking System/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="576.4" Width="929.6">
    <Grid Margin="0,0,3.6,0.4">
        <Label x:Name="lblGuestName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="688,413,0,0" Width="72" Height="26"/>
        <Label x:Name="lblPassport" Content="Passport no." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="688,463,0,0" Width="72" Height="26"/>
        <TextBox x:Name="txtGuestName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="760,411,0,0" MaxLength="22"/>
        <TextBox x:Name="txtPassportNo" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="760,463,0,0" MaxLength="10"/>
        <Button x:Name="btnCreateBooking" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="460,500,0,0" Height="19" Click="btnCreateBooking_Click"/>
        <TextBox x:Name="txtBookingName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="515,439,0,0" MaxLength="22"/>
        <TextBox x:Name="txtBookingAddress" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="515,465,0,0" MaxLength="30"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,465,0,0" Width="55"/>
        <Label x:Name="lblBookingName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,439,0,0" Width="55" Height="26"/>
        <Label x:Name="lblTitle" Content="THE NAPIER HOLIDAY VILLAGE CHALET BOOKING SYSTEM" FontWeight="Heavy" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="641" Height="41"/>
        <Button x:Name="btnDelBooking" Content="Delete" HorizontalAlignment="Left" Margin="315,500,0,0" VerticalAlignment="Top" Width="75" Click="btnDelBooking_Click" Height="19"/>
        <ListBox x:Name="lstBookings" HorizontalAlignment="Left" Height="323" Margin="235,83,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="lstBookings_SelectionChanged"/>
        <ListBox x:Name="lstCustomers" HorizontalAlignment="Left" Height="323" Margin="460,83,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btnAddGuest" Content="Add" HorizontalAlignment="Left" Margin="688,500,0,0" VerticalAlignment="Top" Width="75" Click="btnAddGuest_Click"/>
        <Button x:Name="btnDelGuest" Content="Remove" HorizontalAlignment="Left" Margin="768,500,0,0" VerticalAlignment="Top" Width="75" Click="btnDelGuest_Click"/>
        <ListBox x:Name="lstChalets" HorizontalAlignment="Left" Height="214" Margin="10,83,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lblArrDate" Content="Arrival date" HorizontalAlignment="Left" Margin="236,437,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <DatePicker x:Name="dateArrival" HorizontalAlignment="Left" Margin="311,437,0,0" VerticalAlignment="Top" Width="145" Height="26"/>
        <Label x:Name="lblBookingTitle" Content="Bookings" HorizontalAlignment="Left" Margin="235,56,0,0" VerticalAlignment="Top" Height="27" Width="220" FontSize="12" FontWeight="Bold"/>
        <Label x:Name="lblCustTitle" Content="Customers" HorizontalAlignment="Left" Margin="460,56,0,0" VerticalAlignment="Top" Height="27" Width="220" FontSize="12" FontWeight="Bold"/>
        <Label x:Name="lblCustomer" Content="Enter customer details and click create" HorizontalAlignment="Left" Margin="460,413,0,0" VerticalAlignment="Top" Height="26" Width="220" FontSize="10.5" FontWeight="Bold"/>
        <Label x:Name="lblDepart" Content="Departure" HorizontalAlignment="Left" Margin="236,463,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <DatePicker x:Name="dateDeparture" HorizontalAlignment="Left" Margin="311,463,0,0" VerticalAlignment="Top" Height="27" Width="145"/>
        <Label x:Name="lblChalets" Content="Chalets" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="27" Width="220" FontSize="12" FontWeight="Bold"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="688,437,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="26" Margin="760,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" MaxLength="2"/>
        <Label x:Name="lblBooking" Content="Select dates for booking" HorizontalAlignment="Left" Margin="236,411,0,0" VerticalAlignment="Top" Width="220" Height="26" FontWeight="Bold" FontSize="10.5"/>
        <Label x:Name="lblAutoRef" Content="Booking Ref." HorizontalAlignment="Left" Margin="688,385,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <TextBox x:Name="txtBookRef" HorizontalAlignment="Left" Height="27" Margin="775,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="lstGuests" HorizontalAlignment="Left" Height="270" Margin="688,83,0,0" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="btnDelCustomer" Content="Delete" HorizontalAlignment="Left" Margin="540,500,0,0" VerticalAlignment="Top" Width="75" Click="btnDelCustomer_Click"/>
        <Label x:Name="lblGuestTitle" Content="Guests" HorizontalAlignment="Left" Margin="688,57,0,0" VerticalAlignment="Top" Width="217" FontWeight="Bold"/>
        <Button x:Name="btnInvoice" Content="Invoice" HorizontalAlignment="Left" Margin="235,500,0,0" VerticalAlignment="Top" Width="75" Click="btnInvoice_Click"/>
        <ListBox x:Name="lstInvoice" HorizontalAlignment="Left" Height="191" Margin="10,328,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lblInvoice" Content="Invoice" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="26" Width="220" FontWeight="Bold" FontSize="12"/>
        <Label x:Name="lblGuest" Content="Enter guest to add to selected booking" HorizontalAlignment="Left" Margin="688,358,0,0" VerticalAlignment="Top" Height="26" Width="217" FontWeight="Bold" FontSize="10.5"/>

    </Grid>
</Window>
